{
	"css.validate": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.fixAll.eslint": "never",
		"source.fixAll.stylelint": "explicit",
		"source.fixAll.ts": "never"
	},
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": ["css", "scss"],
	"typescript.preferences.importModuleSpecifier": "relative"
}
